HOST=0.0.0.0
PORT=
NODE_ENV=production
APP_KEYS=0UmTJNZ+F3wPRi1VM+isYg==,wLz6u1Qq/IWeH6RvKOscAA==,o1TXwMnAdH98gRv6bh91lQ==,rJ8WfH6KyWPMmi0SFNmV4A==
API_TOKEN_SALT=s8OYUwn4ou4vhE5Ep680mA==
ADMIN_JWT_SECRET=lO++VCAtyJOdNGNvaiSORw==
TRANSFER_TOKEN_SALT=rhfJVAPmYMc6GW963Rw+cw==
# Database
DATABASE_CLIENT=postgres://zpireuhuicppzn:7843f001caba0acd38993be0995a077c40b7f5efe82f3201c800e2806512cb61@ec2-54-220-218-59.eu-west-1.compute.amazonaws.com:5432/d1pvi301u1avvf
DATABASE_HOST=postgres://zpireuhuicppzn:7843f001caba0acd38993be0995a077c40b7f5efe82f3201c800e2806512cb61@ec2-54-220-218-59.eu-west-1.compute.amazonaws.com:5432/d1pvi301u1avvf
DATABASE_PORT=5432
DATABASE_NAME=d1pvi301u1avvf
DATABASE_USERNAME=zpireuhuicppzn
DATABASE_PASSWORD=7843f001caba0acd38993be0995a077c40b7f5efe82f3201c800e2806512cb61
DATABASE_SSL=false
JWT_SECRET=MkAmJQZy2MF6pH5Rww5CBA==
DATABASE_URL=postgres://zpireuhuicppzn:7843f001caba0acd38993be0995a077c40b7f5efe82f3201c800e2806512cb61@ec2-54-220-218-59.eu-west-1.compute.amazonaws.com:5432/d1pvi301u1avvf
